<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <script src="jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <title>吴晓妍</title>
    <link href='https://cdn.repository.webfont.com/webfonts/nomal/139334/46614/5ef466c3f629d80bfc0af1ac.css' rel='stylesheet' type='text/css' />
    <link href='https://cdn.repository.webfont.com/webfonts/nomal/139334/46614/5ef85aedf629d81054e989ec.css' rel='stylesheet' type='text/css' />
    <link href='https://cdn.repository.webfont.com/webfonts/nomal/139334/46870/5ef9a539f629d813d03f1cdd.css' rel='stylesheet' type='text/css' />
    <link href='https://cdn.repository.webfont.com/webfonts/nomal/139334/46870/5efad915f629d804887dc121.css' rel='stylesheet' type='text/css' />
    <link href='https://cdn.repository.webfont.com/webfonts/nomal/139334/46870/5efada2cf629d804887dc122.css' rel='stylesheet' type='text/css' />
    <link href='https://cdn.repository.webfont.com/webfonts/nomal/139334/46870/5efb42d3f629d804887dc161.css' rel='stylesheet' type='text/css' />
    <link href='https://cdn.repository.webfont.com/webfonts/nomal/139334/46870/5efb56a2f629d804887dc16f.css' rel='stylesheet' type='text/css' />
    <link href='https://cdn.repository.webfont.com/webfonts/nomal/139334/46870/5efb56c7f629d804887dc170.css' rel='stylesheet' type='text/css' />
    <link href='css/fontfamily.css' rel="stylesheet" type="text/css">
    <style>
        .pos{
            height: 100vh;
            display: flex;
        }
        .topbanner{
            text-align: center;
            align-content: center;
            margin: auto;
        }
        .bannertext{
            letter-spacing: 5px;
            font-family:'YouYuan218fdab45622046';
            color: #888888;
            font-size: 400%;
            margin-bottom: 20px;
        }
        .info{
            color:#8b8b8b;
            font-size: 180%;
            line-height: 1.5;
            letter-spacing: 2px;
            max-width: 780px;
            margin-bottom: 20px;
        }
        .button{ 
            display: flex;
            justify-content: center;
        }
        .btnstyle{
            border: 2px solid #888888;
            height: 60px;
            width: 120px;
            border-radius: 2em;
            font-size: 130%;
            background-color: transparent;
            color: #888888;
        }
        .btnstyle:hover{
            border: 2px solid #888888;
            height: 60px;
            width: 120px;
            border-radius: 2em;
            font-size: 130%;
            background-color: #ddddddb6;
            color: #4b4b4b;
        }
        .content{
            /* height:300vh; */
            display: block;
            padding: 1px;
        }
        .contenttitle{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: 5px;
            font-family:'YouYuan219f4c76ed22046';
            color: #888888;
            font-size: 250%;
        }
        /* .title{
            position: absolute;
            height: 45px;
            line-height: 45px;
            text-align: center;
            align-content: center;
            
            top:20px;
            
        } 
        .title:before{
            content: "";
            position: absolute;
            width: 28px;
            height: 2px;
            top: 50%;
            background-color: #888888;
            left: 40%;
        }
        .title:after{
            content: "";
            position: absolute;
            width: 28px;
            height: 2px;
            top: 50%;
            background-color: #888888;
            right: 41%;
        } */
        .category{
            letter-spacing: 2px;
            
            color:#888888;
            font-size: 150%;
        }
        .gradient{
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(216, 216, 216, 0.24));
            margin: auto;
            /* text-align: center; */
        }
        .boxes{
            max-width: 1140px;
            margin: auto;
        }
        .boximg{
            transition: all 0.5s;
            -webkit-transition: all .5s;/* Safari 和 Chrome */
            -moz-transition: all 0.5s;/* Firefox*/
            -ms-transition:all 0.5s; /* Internet Explorer */
            -o-transition: all 0.5s;/* Opera */
        }
        .boximg:hover{
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
        }
        .boximg p{
            position:relative;
            text-align: center;
            top: 50px;
            opacity: 0;
            transition: 0.5s;
            font-size: 100%;
            color: #acacac;
        }
        .boximg:hover p{
            transform: translateY(-35px);
            opacity: 1;
        }
        .aboutme{
            height: 100vh;
            display: flex;
            padding: 1px;
            text-align: center;
        }
        .myinfo{
            color:#8b8b8b;
            font-size: 180%;
            max-width: 450px;
            font-family:'YouYuan218fdab45622046';
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="pos">
            <div class="topbanner">
                <h1 class="bannertext">吴晓妍</h1>
                <div class="row">
                    <div class="info">
                        <p>正在寻找交互设计相关实习机会
                            <br>
                            美国密歇根大学安娜堡分校用户体验设计专业研究生录取
                            </p>
                    </div>    
                </div>  
                <div class="row">
                    <div class="col-md-6"><a href="#portfolio"><button class="btnstyle">作品</button></a></div>
                    <div class="col-md-6"><a href="Resources/resume.pdf" target="_blank"><button class="btnstyle">简历</button></a></div>   
                </div>      
            </div>
        </header>
        <div class="content" id="portfolio">
            <h1 class="contenttitle">作品</h1>
            <div class="gradient">
                <div class="boxes">
                    <div class="row" style="max-width: 1140px; margin: auto;">
                        <div class="col-md-4"><p class="category" style="font-family:'SiYuan-ExtraLig21a456b18e22046';">交互设计</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 boximg">
                            <p style="font-family:'SiYuan-ExtraLig21a909452a22046';">AR重拾城市黑白影像</p>
                            <a href="ARmap.html"><img src="Resources/boximg/ARBOX.png" class="col-md-12""></a>
                        </div>
                        <div class="col-md-4 boximg">
                            <p class="css21aaa650e722046">私家厨房</p>
                            <a href="shared.html"><img src="Resources/boximg/SHAREBOX.png" class="col-md-12"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gradient">
                <div class="boxes">
                    <div class="row" style="max-width: 1140px; margin: auto; margin-top: 20px;">
                        <div class="col-md-4"><p class="category css21a90d84fc22046">数据可视化   <span style="font-size: 60%;color:#acacac;">推荐在电脑上查看</span></p></div>
                    </div>
                    <div class="row">    
                        <div class="col-md-4 boximg">
                            <p class="css21aaf3b47822046">网球四大满贯赛事数据可视化</p>
                            <a href="http://visualmap.cheryloh.com:83" target="_blank">
                            <img src="Resources/boximg/sportsbox.png" class="col-md-12"> </a>
                        </div>
                        <div class="col-md-4 boximg">
                            <p class="css21aaf443f622046">新冠肺炎疫情趋势图</p>
                            <a href="http://visualmap.cheryloh.com:48" target="_blank">
                                <img src="Resources/boximg/epidemicbox.png" class="col-md-12">
                            </a> 
                        </div>                                 
                    </div>
                </div>
            </div>
            <!-- <div class="gradient">
                <div class="boxes">
                    <div class="row" style="max-width: 1140px; margin: auto; margin-top: 20px;">
                        <div class="col-md-4"><p class="category">游戏</p></div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 boximg">
                            <p>Undeserved-ocean</p>
                            <img src="Resources/boximg/ARBOX.png" class="col-md-12">
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="aboutme">
            <div class="topbanner" style="max-width: 450px;">
                <img src="Resources/selfie.JPG" class="rounded-circle" style="max-width: 160px; margin-bottom: 20px;">
                     
                    <div class="myinfo col-md-12">
                        <p>吴晓妍</p>
                    </div> 
               
                <div class="row" style="overflow: hidden;">
                    <div class="col-md-6">
                        <svg t="1593534489209" class="icon col-md-12" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3773" width="50" height="50"><path d="M574.4 824c22.4 8 43.2 9.6 62.4 9.6 30.4 0 54.4-8 68.8-16 35.2-20.8 41.6-49.6 41.6-68.8 0-20.8-9.6-44.8-27.2-75.2-14.4-25.6-59.2-102.4-132.8-59.2 0 0-22.4 12.8-40 25.6-22.4-24-49.6-57.6-73.6-97.6-22.4-40-38.4-80-48-112 19.2-8 41.6-20.8 41.6-20.8 35.2-20.8 41.6-49.6 41.6-68.8 0-20.8-9.6-44.8-27.2-75.2-17.6-30.4-33.6-49.6-52.8-60.8-17.6-11.2-44.8-19.2-80 1.6-6.4 4.8-171.2 102.4 4.8 406.4 68.8 113.6 142.4 185.6 220.8 211.2zM371.2 238.4c6.4-3.2 14.4-8 22.4-8 14.4 0 32 11.2 56 52.8 35.2 62.4 19.2 78.4 0 89.6-11.2 6.4-43.2 22.4-51.2 25.6-4.8 1.6-9.6 4.8-12.8 9.6s-3.2 11.2-1.6 16c11.2 35.2 27.2 86.4 57.6 137.6 28.8 51.2 65.6 91.2 91.2 118.4 3.2 3.2 9.6 6.4 14.4 6.4 6.4 0 11.2-1.6 14.4-6.4 4.8-4.8 35.2-25.6 46.4-32 19.2-11.2 41.6-17.6 78.4 44.8 14.4 24 20.8 43.2 20.8 56 0 9.6-1.6 22.4-20.8 33.6-1.6 1.6-40 22.4-99.2 3.2-67.2-22.4-136-89.6-196.8-195.2-155.2-268.8-19.2-350.4-19.2-352z" fill="#8b8b8b" p-id="3774"></path></svg>
                        <p style="font-size: 130%;color:#8b8b8b;" class="col-md-12">19121716093</p>
                    </div>
                    <div class="col-md-6" style="padding: 1px;">
                        <svg t="1593534705806" class="icon col-md-12" style="margin-top: 5px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5031" width="40" height="40"><path d="M891.904 145.92H128.512c-55.808 0-101.376 45.568-101.376 101.376v573.952c0 55.808 45.568 101.376 101.376 101.376h763.392c55.808 0 101.376-45.568 101.376-101.376V247.296c0-55.808-45.568-101.376-101.376-101.376z m-10.24 68.096l-352.768 285.184c-1.024 0.512-2.048 1.536-2.56 2.56-8.704 8.704-23.04 8.704-31.744 0l-2.56-2.56-352.768-285.184h742.4z m10.24 640.512H128.512c-18.432 0-32.768-14.848-32.768-32.768V266.752l351.744 284.672c17.408 16.896 39.936 25.088 62.464 25.088 22.528 0 45.056-8.192 62.464-25.088l351.744-284.672v554.496c0.512 18.432-13.824 33.28-32.256 33.28z" p-id="5032" fill="#8b8b8b"></path></svg>
                        <a class="col-md-12"  href=mailto:wu_xiao98@hotmail.com><p style="font-size: 130%;color:#8b8b8b; margin-top: 3px;">wu_xiao98@hotmail.com</p></a>
                    </div>   
                </div>

            </div>
        </div>
        
        <footer style="height: 0.5vh; border-top: 1px solid #acacac;">
            <div class="row" style="padding: 10px;">
                <div class="col-md-4">
                    <p style="font-size: 90%; color: #acacac;">设计&制作 by 吴晓妍 © 2020</p>
                </div>
            </div>
        </footer>
    </div>
</body>