<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?7850ef94e9257c10cf653482144a1072";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>

    <script src="../jquery-1.11.3.min.js"></script>
    <title>大学选课系统 | 吴晓妍</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
   
    <style>
      .gridlayout{
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: auto auto;
      }
      .banner {
        display: flex;
        height: 60vh;
        overflow: hidden;
        background-image: linear-gradient(
          rgba(0, 0, 0, 0),
          rgba(216, 216, 216, 0.24)
        );
      }
      .bannerimg {
        text-align: center;
        align-content: center;
        margin: auto;
      }
      .content {
        display: block;
        text-align: center;
      }
      .introduction {
        font-size: 110%;
        color: #8b8b8b;
        letter-spacing: 2px;
        margin-top: 70px;
        text-align: left;
      }
      .infobox {
        grid-column: 2/3;
        grid-row: 1/2;
        display: block;
        position: fixed;
        bottom:5%;
        left: 3%;
      }
      .infobox ul{
        display: block;
      }
      .nav-pills a {
        font-size: 100%;
        color: #acacac;
        letter-spacing: 1px;
        text-align: left;
        line-height: 35px;
        text-decoration: none;
      }
      .nav-pills a:hover {
        font-size: 100%;
        color: #8b8b8b;
        letter-spacing: 1px;
        text-align: left;
        line-height: 35px;
        text-decoration: none;
      }
      .title {
        font-size: 200%;
        color: #8b8b8b;
        margin-top: 120px;
        letter-spacing: 2px;
        text-align: center;
      }
      .title:after {
        display: block;
        height: 2px;
        background-color: #bebebe;
        content: " ";
        width: 100px;
        margin: 0 auto;
        margin-top: 30px;
      }
      .category {
        letter-spacing: 2px;

        color: #888888;
        font-size: 150%;
      }
      .gradient {
        background-image: linear-gradient(
          rgba(0, 0, 0, 0),
          rgba(216, 216, 216, 0.24)
        );
        margin: auto;
        /* text-align: center; */
      }
      .boxes {
        max-width: 1140px;
        margin: auto;
      }
      .boximg {
        transition: all 0.5s;
        -webkit-transition: all 0.5s; /* Safari 和 Chrome */
        -moz-transition: all 0.5s; /* Firefox*/
        -ms-transition: all 0.5s; /* Internet Explorer */
        -o-transition: all 0.5s; /* Opera */
      }
      .boximg:hover {
        transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
      }
      .boximg p {
        position: relative;
        text-align: center;
        top: 50px;
        opacity: 0;
        transition: 0.5s;
        font-size: 100%;
        color: #acacac;
      }
      .boximg:hover p {
        transform: translateY(-35px);
        opacity: 1;
      }
      .circle {
        width: 5px;
        height: 5px;
        border-radius: 5px;
        background-color: #8b8b8b;
        display: block;
        float: none;
        margin: 6px;
      }
      .btnstyle {
        border: 2px solid #888888;
        height: 50px;
        width: 100px;
        border-radius: 1em;
        letter-spacing: 2px;
        font-size: 100%;
        background-color: transparent;
        color: #888888;
      }
      .btnstyle:hover {
        border: 2px solid #888888;
        height: 50px;
        width: 100px;
        border-radius: 1em;
        letter-spacing: 2px;
        font-size: 100%;
        background-color: #ddddddb6;
        color: #4b4b4b;
      }

      li.active a {
        color: #4b4b4b;
      }
      li.active a:hover {
        color: #4b4b4b;
      }
      .footer{
        display: flex;
        align-content: center;
        justify-content: flex-start;
        padding: 15px;
        height: 8vh; 
        border-top: 1px solid #acacac;
      }
    </style>
  </head>
  <body
    data-spy="scroll"
    data-target=".infobox"
    data-offset="100"
    style="position: relative"
  >
    <header class="banner">
      <div class="bannerimg">
        <!-- <div class="row"> -->
        <img
          src="../Resources/boximg/coursebanner.png"
          class="img-responsive"
          style="max-width: 750px; margin-top: 70px"
        />
        <!-- </div>                      -->
      </div>
    </header>
    <div class="gridlayout">
    <nav class="infobox">
        <div id="prelist" style="visibility: hidden" role="navigation">
          <ul class="nav nav-pills nav-stacked">
            <li><a href="#problem">面临的问题</a></li>
            <li><a href="#workflow">交互流程</a></li>
            <li><a href="#prototype">原型设计</a></li>
            <li><a href="#final">最终界面展示</a></li>
          </ul>
          <p></p>
        </div>
        <div class="returnbtn">
          <a href="index.html"
            ><img
              src="../Resources/return-h.png"
              style="width: 30px"
              id="return"
          /></a>
        </div>
    </nav>
    <div class="container" style="max-width: 1000px; grid-column: 2/3; grid-row: 1/2;">
      <div class="content">
        <div class="introduction">
          <p>
            <strong style="color: #96bae2">大学选课系统</strong
            >是大学生活中必不可少的工具，但在使用过程中常常会遇到操作不便利、部分功能流程设计不合理之处，并且整体的界面风格沉闷无趣。
            <br /><br />
            本作品总结了大学选课系统中存在的问题，并<strong
              style="color: #96bae2"
              >优化选课流程、重新设计界面信息架构和整体风格</strong
            >，使得系统的操作更人性化，界面更美观。
          </p>
        </div>
        <h2 class="title css221ac95ed82218b" id="problem">面临的问题</h2>
        <br /><br />
        <div class="row">
          <div class="col-md-12">
            <p
              style="
                font-size: 120%;
                color: #8b8b8b;
                letter-spacing: 2px;
                text-align: center;
              "
            >
              选课机制
            </p>
            <img
              src="../Resources/course/选课机制.png"
              style="max-width: 900px"
            />
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-md-12">
            <p
              style="
                font-size: 120%;
                color: #8b8b8b;
                letter-spacing: 2px;
                text-align: center;
              "
            >
              原有的选课流程
            </p>
            <img
              src="../Resources/course/problem.png"
              style="max-width: 1000px"
            />
          </div>
        </div>
        <br /><br /><br /><br />
        <div class="row">
          <div class="col-md-6">
            <img
              src="../Resources/course/old/selection.png"
              class="col-md-12 img-responsive"
            />
          </div>
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/搜索课程 – 待选课程.png"
              class="col-md-12 img-responsive"
            />
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-md-6">
            <p
              style="
                font-size: 110%;
                color: #22304c;
                letter-spacing: 2px;
                text-align: center;
              "
            >
              现存的问题
            </p>
            <ul
              style="
                font-size: 110%;
                color: #8b8b8b;
                letter-spacing: 2px;
                text-align: left;
              "
            >
              <li>
                列表形式展示的课程信息<span style="color: #96bae2"
                  >易读性差</span
                >
              </li>
              <li>选课退课流程<span style="color: #96bae2">不合理</span></li>
              <li>
                没有选课计划的提示，需<span style="color: #96bae2"
                  >借助纸质选课书</span
                >进行选课
              </li>
              <li>界面风格比较<span style="color: #96bae2">沉闷</span></li>
            </ul>
          </div>
          <div class="col-md-6">
            <p
              style="
                font-size: 110%;
                color: #22304c;
                letter-spacing: 2px;
                text-align: center;
              "
            >
              解决方案
            </p>
            <ul
              style="
                font-size: 110%;
                color: #8b8b8b;
                letter-spacing: 2px;
                text-align: left;
              "
            >
              <li>
                <span style="color: #96bae2">块状显示</span>课程信息，突出重点
              </li>
              <li>
                根据时间选择课程后，<span style="color: #96bae2"
                  >批量确认选课</span
                >
              </li>
              <li>系统中可查看选课计划</li>
              <li>界面风格有<span style="color: #96bae2">活力</span></li>
            </ul>
          </div>
        </div>

        <h2 class="title css21d682d9ea22046" id="workflow">交互流程</h2>
        <br /><br />
        <div class="row">
          <div class="col-md-12">
            <img
              src="../Resources/course/liucheng.jpg"
              class="col-md-12"
              style="max-width: 700px"
            />
          </div>
        </div>
        <br /><br /><br /><br />
        <div class="row">
          <div class="col-md-12">
            <img src="../Resources/course/workflow.png" class="col-md-12" />
          </div>
        </div>
        <h2 class="title css21d80137d822046" id="prototype">原型设计</h2>
        <br /><br />
        <div class="row" style="text-align: center; line-height: 100%">
          <div class="col-md-12">
            <img
              src="../Resources/course/prototype/登录.gif"
              class="col-md-12 img-responsive"
              style="max-width: 900px"
            />

            <br /><br /><br />
            <p style="font-size: 120%; color: #8b8b8b; letter-spacing: 2px">
              首页查看选课相关公告信息，并输入学号密码登录
            </p>
          </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row" style="text-align: center">
          <div class="col-md-12">
            <img
              src="../Resources/course/prototype/首页.gif"
              class="col-md-12 img-responsive"
              style="max-width: 900px"
            />
            <br /><br /><br />
            <p style="font-size: 120%; color: #8b8b8b; letter-spacing: 2px">
              进入系统后，查看已安排好的必修课程<br />查看选课通知及选课计划
            </p>
          </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row" style="text-align: center">
          <div class="col-md-12">
            <img
              src="../Resources/course/prototype/搜索课程.gif"
              class="col-md-12 img-responsive"
              style="max-width: 900px"
            />

            <br /><br /><br />
            <p style="font-size: 120%; color: #8b8b8b; letter-spacing: 2px">
              点击选课计划中的相关课程直接搜索该课程
            </p>
          </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row" style="text-align: center">
          <div class="col-md-12">
            <img
              src="../Resources/course/prototype/添加课程.gif"
              class="col-md-12 img-responsive"
              style="max-width: 900px"
            />
            <br /><br /><br />
            <p style="font-size: 120%; color: #8b8b8b; letter-spacing: 2px">
              添加和删除课程<br />右侧选课计划中该课程状态变化
            </p>
          </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row" style="text-align: center">
          <div class="col-md-12">
            <img
              src="../Resources/course/prototype/待选课程.gif"
              class="col-md-12 img-responsive"
              style="max-width: 900px"
            />

            <br /><br /><br />
            <p style="font-size: 120%; color: #8b8b8b; letter-spacing: 2px">
              当有课程时间冲突时<br />冲突课程会放入待选课程列表中，可以随时加入课程表
            </p>
          </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row" style="text-align: center">
          <div class="col-md-12">
            <img
              src="../Resources/course/prototype/确认选课.gif"
              class="col-md-12 img-responsive"
              style="max-width: 900px"
            />
            <br /><br /><br />
            <p style="font-size: 120%; color: #8b8b8b; letter-spacing: 2px">
              安排完课程表后，确认选课
            </p>
          </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row" style="text-align: center">
          <div class="col-md-12">
            <img
              src="../Resources/course/prototype/查看课程排名.gif"
              class="col-md-12 img-responsive"
              style="max-width: 900px"
            />

            <br /><br /><br />
            <p style="font-size: 120%; color: #8b8b8b; letter-spacing: 2px">
              查看课程排名，排名超出课程人数会以红色重点显示
            </p>
          </div>
        </div>
        <br /><br /><br /><br /><br /><br /><br /><br />
        <div class="row" style="text-align: center">
          <div class="col-md-12">
            <img
              src="../Resources/course/prototype/退课.gif"
              class="col-md-12 img-responsive"
              style="max-width: 900px"
            />
            <br /><br /><br />
            <p style="font-size: 120%; color: #8b8b8b; letter-spacing: 2px">
              排名超出的课程可直接选择退课<br />退课后该课程可继续编辑
            </p>
          </div>
        </div>
        <h2 class="title css21d84482d422046" id="final">最终界面展示</h2>
        <br /><br />
        <div class="row">
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/登录-info.png"
              class="col-md-12 img-responsive"
            />
          </div>
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/登录-学号.png"
              class="col-md-12 img-responsive"
            />
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/系统首页-邮件.png"
              class="col-md-12 img-responsive"
            />
          </div>
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/系统首页-邮件 – 课程清单 – 2.png"
              class="col-md-12 img-responsive"
            />
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/搜索课程 – 添加课程.png"
              class="col-md-12 img-responsive"
            />
          </div>
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/搜索课程 – 待选课程.png"
              class="col-md-12 img-responsive"
            />
          </div>
        </div>
        <br /><br />
        <div class="row">
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/选课 - 确认选课.png"
              class="col-md-12 img-responsive"
            />
          </div>
          <div class="col-md-6">
            <img
              src="../Resources/course/interface/选课 - 选课排名.png"
              class="col-md-12 img-responsive"
            />
          </div>
        </div>
        <br /><br /><br /><br /><br /><br />
      </div>
    </div>
    <div class="container-fluid" style="grid-row: 2/3; grid-column: 2/3;">
      <div class="other">
        <h2 class="title css21d845575b22046" id="other">其他作品</h2>
        <div>
          <div class="boxes">
            <div class="row" style="max-width: 1140px; margin: auto">
              <div class="col-md-4">
                <p
                  class="category"
                  style="font-family: 'SiYuan-ExtraLig21a456b18e22046'"
                >
                  产品设计
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 boximg">
                <p>智慧停车 @蔚来</p>
                <a href="/中文/senseparking.html"
                  ><img
                    src="../Resources/boximg/parkingbox.png"
                    class="col-md-12"
                /></a>
              </div>
              <div class="col-md-4 boximg">
                <p style="font-family: 'SiYuan-ExtraLig21a909452a22046'">
                  AR重拾城市黑白影像
                </p>
                <a href="ARmap.html"
                  ><img src="../Resources/boximg/ARBOX.png" class="col-md-12"
                /></a>
              </div>
              <div class="col-md-4 boximg">
                <p class="css21aaa650e722046">新人产品推荐页 @ 携程金融</p>
                <a href="tripfin.html"
                  ><img
                    src="../Resources/boximg/tripfinbox.png"
                    class="col-md-12"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="boxes">
            <div
              class="row"
              style="max-width: 1140px; margin: auto; margin-top: 20px"
            >
              <div class="col-md-4">
                <p class="category css21a90d84fc22046">
                  数据可视化<span style="font-size: 60%; color: #acacac"
                    >推荐在电脑上查看</span
                  >
                </p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 boximg">
                <p class="css21aaf3b47822046">网球四大满贯赛事数据可视化</p>
                <a href="http://www.cheryloh.com:81" target="_blank">
                  <img
                    src="../Resources/boximg/sportsbox.png"
                    class="col-md-12"
                  />
                </a>
              </div>
              <div class="col-md-4 boximg">
                <p class="css21aaf443f622046">新冠肺炎疫情趋势图</p>
                <a href="http://www.cheryloh.com:82" target="_blank">
                  <img
                    src="../Resources/boximg/epidemicbox.png"
                    class="col-md-12"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-12" style="text-align: center">
            <a href="index.html"><button class="btnstyle">返回首页</button></a>
          </div>
        </div>
        <br /><br />
      </div>
      
    </div>
  </div>
  <footer class="footer">
        <p style="font-size: 90%; color: #acacac">
          设计&制作 by 吴晓妍 © 2021
        </p>
  </footer>
  </body>
  <script text="text/javascript">
    $(function () {
      $(window).scroll(function () {
        var bg_height = $("h2#problem").offset().top;
        var oth_height = $("h2#other").offset().top;
        var this_scrollTop = $(this).scrollTop();
        console.log(oth_height);
        if (this_scrollTop + 473.9 > bg_height) {
          $("div#prelist").css("visibility", "visible");
          $("div.returnbtn").css("visibility", "visible");
        } else if (this_scrollTop <= 156) {
          $("div#prelist").css("visibility", "hidden");
        }
        if (this_scrollTop + 473.9 > oth_height) {
          $("div#prelist").css("visibility", "hidden");
          $("div.returnbtn").css("visibility", "hidden");
        }
      });
    });
    $("#return").hover(
      function () {
        $("#return").attr("src", "../Resources/return.png");
      },
      function () {
        $("#return").attr("src", "../Resources/return-h.png");
      }
    );

    $("a[href*=#],area[href*=#]").click(function () {
      if (
        location.pathname.replace(/^\//, "") ==
          this.pathname.replace(/^\//, "") &&
        location.hostname == this.hostname
      ) {
        var $target = $(this.hash);
        $target =
          ($target.length && $target) || $("[name=" + this.hash.slice(1) + "]");
        if ($target.length) {
          var targetOffset = $target.offset().top;
          $("html,body").animate(
            {
              scrollTop: targetOffset,
            },
            400
          );
          return false;
        }
      }
    });
  </script>
</html>
