.gridlayout {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: auto 100vh auto 92vh;
  }
  .pos {
    height: 100vh;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .topbanner {
    
    text-align: center;

    margin: auto;
    /* margin-left: 200px; */
    /* margin-right: 200px; */
    width: 70%;
  }
  /* .topdefault{
        flex:1;
        margin:auto;
        text-align: right;
        align-content: right;
        margin-right: 100px;
    } */
  .bannertext {
    letter-spacing: 2px;
    color: #888888;
    font-size: 300%;
    margin-bottom: 20px;
  }
  .info {
    color: #8b8b8b;
    font-size: 160%;
    line-height: 1.5;
    letter-spacing: 2px;
    margin-bottom: 10px;
  }
  .shortinfo {
    color: #acacac;
    font-size: 110%;
    line-height: 1.5;
    letter-spacing: 1.5px;
    margin-bottom: 20px;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .btnstyle {
    border: 2px solid #888888;
    height: 50px;
    width: 110px;
    border-radius: 2em;
    font-size: 100%;
    letter-spacing: 2px;
    background-color: transparent;
    color: #888888;
  }
  .btnstyle:hover {
    border: 2px solid #888888;
    height: 50px;
    width: 110px;
    border-radius: 2em;
    font-size: 100%;
    letter-spacing: 2px;
    background-color: #ddddddb6;
    color: #4b4b4b;
  }
  .content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    /* height:300vh; */
    display: block;
    padding: 1px;
  }
  .contenttitle {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: 3px;
    color: #888888;
    font-size: 250%;
  }
  /* .title{
        position: absolute;
        height: 45px;
        line-height: 45px;
        text-align: center;
        align-content: center;
        
        top:20px;
        
    } 
    .title:before{
        content: "";
        position: absolute;
        width: 28px;
        height: 2px;
        top: 50%;
        background-color: #888888;
        left: 40%;
    }
    .title:after{
        content: "";
        position: absolute;
        width: 28px;
        height: 2px;
        top: 50%;
        background-color: #888888;
        right: 41%;
    } */
  .category {
    letter-spacing: 2px;

    color: #888888;
    font-size: 130%;
  }
  .gradient {
    background-image: linear-gradient(
      rgba(0, 0, 0, 0),
      rgba(216, 216, 216, 0.24)
    );
    margin: auto;
    /* text-align: center; */
  }
  .boxes {
    max-width: 1140px;
    margin: auto;
  }
  .boximg {
    transition: all 0.5s;
    -webkit-transition: all 0.5s; /* Safari å’Œ Chrome */
    -moz-transition: all 0.5s; /* Firefox*/
    -ms-transition: all 0.5s; /* Internet Explorer */
    -o-transition: all 0.5s; /* Opera */
  }
  .boximg:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
  }
  .boximg p {
    position: relative;
    text-align: center;
    top: 50px;
    opacity: 0;
    transition: 0.5s;
    font-size: 100%;
    color: #8b8b8b;
  }
  .boximg:hover p {
    transform: translateY(-35px);
    opacity: 1;
  }
  .aboutme {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 92vh;
    display: flex;
    padding: 1px;
    text-align: center;
    align-items: center;
  }
  .myinfo {
    width: 350px;
    margin: auto;
  }
  .myability {
    max-width: 450px;
    flex: 1;
    margin: auto;
  }
  a {
    text-decoration: none;
  }
  .navbar {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    position: fixed;
    /* border-bottom: #acacac solid 1px; */
    height: 5vh;
    width: 100%;
    align-content: center;
    justify-content: flex-end;
    display: flex;
    padding: 50px;
  }
  .switchlan {
    font-size: 100%;
    color: #acacac;
    margin: 30px;
    text-align: right;
    flex: 2;
  }
  .switchlan:hover a {
    text-shadow: #8b8b8b 0.1px 0 0, #8b8b8b 0 0.1px 0, #8b8b8b -0.1px 0 0,
      #8b8b8b 0 -0.1px 0;
  }
  .imgrounded {
    width: 160px;
    height: 160px;
    margin-left: 0;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 100px;
    background: url("../Resources/selfie.JPG");
    background-repeat: no-repeat;
    background-size: auto 160px;
  }
  .footer {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    padding: 15px;
    height: 8vh;
    border-top: 1px solid #acacac;
  }
  .titleicon{
    vertical-align: baseline;
    width: 8%;
  }